{
  "name": "dns-over-https",
  "version": "2.0.3",
  "description": "",
  "main": "https-to-dns-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "https": "node https-to-dns-proxy.js",
    "dns": "node dns-to-https-proxy.js"
  },
  "bin": {
    "https-to-dns": "./https-to-dns-proxy.js",
    "dns-to-https": "./dns-to-https-proxy.js"
  },
  "keywords": [
    "dns",
    "DoH"
  ],
  "author": "hardillb@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dns-packet": "^5.4.0",
    "express": "^4.17.1",
    "got": "^11.8.6",
    "morgan": "^1.9.1",
    "spdy": "^4.0.1"
  }
}
